Antiquota protestors halt moving train at BAU in Mymensingh
Protesters block Shahbagh for 2nd day demanding removal of govt job quota
GM Quader Quota system will undermine discriminationfree Bangladesh
Antiquota protest BAU students stage demo by halting train movement
Quota movement JU students block highway for 2nd day
Protest against quota Students block Shahbagh for 2nd day
Antiquota movement Now Comilla Uni students block DhakaCtg highway 10km gridlock
Antiquota movement Protesters demonstrate at Shahbagh for the fourth day
FF quota in jobs No postponement of HC verdict appeal hearing adjourned
Govt jobs Antiquota movement spreads
Quota reinstatement University students announce class exam boycott
Nur Govt brought quota issue to fore using judiciary to hide other issues
Hasan Mahmud BNP has infiltrated student teacher movements
JnU students block Ray Shaheb Bazar intersection over quota reinstatement
In pictures Chants and banners against quota system fill Shahbagh
Quota reinstatement CoU students block DhakaChittagong highway
Quota reinstatement BU students block DhakaBarisal highway
Quota reinstatement RU students take position on DhakaRajshahi highway
Quota reinstatement JU students block DhakaAricha highway
Quota reinstatement DU students start gather at Shahbagh
Dhaka University Move to oust antiquota movement leader from hall
Quota movement JU students form human chain
Antiquota movement Sada Dal extends support to protesting students
Confusion leads to antiquota movement leaders brief dorm eviction
Antiquota protests Is it an endless battle
Antiquota protesters lift Shahbagh blockade announce Bangla Blockade tomorrow
Students block DhakaTangail highway demanding quota cancellation
Quota movement JU students hold mass contact campaign
Quota movement Protesters announce Bangla Blockade on Sunday
Quota movement RU students block DhakaRajshahi highway for second day
Quota reinstatement MBSTU students block DhakaTangail Highway
Antiquota movement Protestors leave Shahbagh after 4 hrs announce fresh progs
Closely monitoring pension quota movements Quader
Antiquota movement Protesters block Shahbagh InterContinental hotel intersections
Antiquota protest Dhaka College students block Science Lab intersection
No logic to stage movement against court PM Hasina says on quota
JU students block DhakaAricha highway for cancelling quota
Antiquota protesters hold Bangla Blockade today
Antiquota movement Bangla Blockade to continue on Monday
Antiquota protesters play football on empty Dhaka road
Bangla Blockade on DhakaChittagong highway causes severe traffic jam
Bangla Blockade DU students block Shahbagh intersection to protest quotas
Traffic halted as Dhaka College students gather at Science Lab intersection
Students block DhakaBarisal Highway to protest quotas causing 5km tailback
Quader Govt closely monitoring pension quota movements
PM Hasina rejects antiquota demands calls movement unjustified
Bangla Blockade JU students block DhakaAricha highway
Debating clubs general secretary expelled at DU for joining quota movement
Antiquota protestors lift the blockade from Shahbagh intersection in Dhaka around 830 pm on 8 July 2024
Antiquota movement Protestors left Shahbagh after 4 hrs
Quota in govt jobs Protestors can move to court Law minister
Antiquota movement AG urges protesters to have patience over subjudice matter
BNP sees two sides of movements on antiquota pension
Antiquota movement Quader asks protesters to wait for courts final verdict
Antiquota movement Protesters block Shahbagh other roads
Antiquota movement Protesters begin procession from DU central library
Not clear if all quotas will be reinstated or not
Rajshahi University Antiquota protesters block DhakaRajshahi rail route
AntiQuota movement Protesters announce mass campaign program Tuesday
Bangla Blockade Students in shrouds and chains demand quota reform
Bangla Blockade Commuters suffer as quota protesters halt traffic in Gulistan
Bangla Blockade Rangpur university students stage protest halt traffic movement
Bangla Blockade Students to remain on DhakaChittagong highway till 8pm
Bangla Blockade BAU students block DhakaMymensingh railway
Bangla Blockade JnU students block Zero Point in Gulistan
Antiquota movement Attorney General urges protesters to be patient
Bangla Blockade JU students block DhakaAricha highway boycotting classes exams
Bangla Blockade Traffic halted as students block major roads in Dhaka
Quota and pension scheme movements 5 ministers hold closeddoor meeting
RU students block railway to demand quota reform
Quader warns against politicizing antiquota movement
Antiquota protest Movement has no relation with petition of 2 students
Antiquota movement Protestors announce daylong blockade Wednesday
Antiquota movement Demonstration on streets wont resolve this Law minister
Quota reinstatement Hearing on petition of two DU students against verdict tomorrow
Two DU students file petition against HC verdict over quota reinstatement
Quota movement Govt makes effort to resolve issue legally
Bangla Blockade JU students continue to block DhakaAricha highway
Quota reinstatement Barisal University BM College students hold blockade program
Antiquota movement Countrywide daylong blockade from Wednesday
Antiquota movement RU students stage sitin
Quota reinstatement Law minister says issue now before Supreme Court
Buet students form human chain demanding quota reform
DU students challenge HC ruling on quota reinstatement
Quader instructs party men to be vigilant over studentteacher movements
Top court to hear appeal against High Court verdict on quotas Wednesday
Antiquota movement Awami League cautious about opposition manipulation
Quota reform movement Blockade to continue tomorrow as students left Shahbagh after 8hrs
Quota movement Dhakas rail link with rest of the country resumes after 6hrs
Supreme Court verdict Quota exists or not
Quota movement People endure intolerable sufferings due to blockade in Dhaka city
Quota SC passes order but protestors seek solution from govt
Bangla Blockade Protesters block several intersections in city seeking quota reform
Quota system SC asks parties to maintain status quo
Bangla Blockade Procession demanding quota reforms begins at DU
Antiquota movement Protestors block Science Lab intersection
Quota reform Protesters say blockade will continue
Bangla Blockade Barisal University students block highway for 4hrs
Home Minister urges agitating students to accept courts directive on quota
Antiquota movement Bangla Blockade to continue Thursday
Bangla Blockade Dhakas rail link restored after five hours
Bangla blockade JnU students block Gulistan Zero point intersection
Arafat urges quota protestors to end disruptions after top court ruling
Bangla Blockade EU envoy forced to abandon car takes autorickshaw
Antiquota movement MBSTU students block TangailNagarpurAricha road
Bangla Blockade RU Ruet students block DhakaRajshahi highway
Antiquota blockades cause widespread public distress in Dhaka
Metro rail sees passenger surge as antiquota protesters block Dhaka roads
Duet students protest in Gazipur block DhakaMymensingh railway
Bangla Blockade Train movement in Dhaka halted as students block rail tracks
With quota hearing set for August Quader urges students to end protests
Proquota groups suspend program after 2hour sitin
Antiquota movement Protesters reject Supreme Court order vows to continue protest
Antiquota movement Protesters block DhakaChittagong highway braving rain
Bangla Blockade JU students block DhakaAricha highway for fourth day
Students urged to return to classes as Supreme Court issues status quo on High Court order
Bangla Blockade Traffic halted as protesters block Science Lab
Third day of Bangla Blockade Students rally at Shahbagh for quota reform
Allout blockade over quotas How will law enforcement respond
Quota reform demand Movement to continue until act passed in JS demo Friday
Quota reform movement Police charge batons at protesters in Chattogram
HC verdict published All quotas to remain govt can change ratio
Quader urges students not to create public sufferings
Quota reform movement Students are crossing limit Home minister
Protestors reach Shahbagh breaking police barricade
Quota reform movement Protesters in front of library BCL staying nearby
Quota reform movement Comilla University Chase and counter chase between students and police
Antiquota movement DMP requests protesters not to take to streets
Attempt is on to give political colour to antiquota movement BCL
Quota reform 30 injured as police clash with protesters
Protesters demand emergency parliamentary session to resolve quota issue
Quota reform Nationwide campus demonstrations announced for Friday
Shahbagh metro station closed amid quota reform protests
Saddam Antiquota protest continues despite addressing logical demand
Bangla Blockade JU students block DhakaAricha highway defying police
DMP Police showed patience to quota protesters in Shahbagh
Journos allegedly attacked while covering quota protests in Shahbagh
Farhad Govt awaits court order to address quota issue
Quota movement 10 injured as police protesters clash in SAU
Bangla Blockade BU students block BarisalKuakata highway
Sust students block highway ignoring police obstruction
High Court Govt can modify quota as needed
Police baton charge on protesting students in Chittagong
Quota movement UGC advises students to follow court directives
Students suspend Bangla Blockade in Science Lab
Quota reform Fears of clash between DU students Chhatra League
Bangla Blockade Police block JnU students protest at Zero Point
Shahbagh trembling with protesters slogans amid tense standoff
Home Minister Police to take action if protesters cross limit
Police deployed across Dhaka to thwart Bangla Blockade
Students gather in DU braving rain warning from police Chhatra League
20 injured in policequota protesters clash in Comilla
Quader slams quota reform protests as illegal
Dhaka police to take action against road blockades
Chhatra League Prepared to face those trying to politicise quota protests
Chief Justice Court door always open for antiquota protesters
Antiquota movement What do protesters actually want
Quota reform What is the government considering
Quota reform demand Evil spirit of antiliberation forces joins the movement Quader
Quota reform demand Demonstrators lift blockade at Shahbagh after 1 hr
Quota reform demand Demonstrators at Shahbagh
They must fight for voting rights like they fight against quota Amir Khasru
Quota reform movement Breaching the law will not be tolerated DMP commissioner
Quota reforms were recommended but not implemented
Quader A political quarter inciting students to gain advantage  
Quota Movement Protesters call for coordination meeting
Quota Movement JnU students stage protest rally
Quota reform RU students block railway for over 4hrs
Quota reform Students again block Shahbagh intersection
DMP urges protesters to respect court rulings on quota system
Minister warns of govt action if disruptive demonstrations do not end
Finding common ground in addressing the antiquota movement
The Quota System in Bangladesh Reformation or abolishment
Exploring the language of protests in Bangladesh
Arafat finds motive in changing demands of quota protesters
Students should stop their movement Home minister
Quota movement Students to hold mass march place memorandum to president tomorrow
Checking if there is infiltration in the quota movement DB
Govt wont do anything on quota before Appellate Divisions verdict Quader
Quota reform movement Police file case for assault vandalism
Arafat No scope for forming commission on quota reform before the judicial process
Antiquota movement Protesters to march towards Bangabhaban
Antiquota movement Court sets August 21 for probe report submission
Home Minister to quota protersters Present concerns in court not on roads
Chhatra League initiates program to get students views on quota
PM Hasina emphasizes importance of sports for national advancement
Abbas Govt making evil effort to divert students antiquota movement
Quader Bangladesh has lowest quota recruitment in South Asia
Quota reinstatement Case filed against protesters at Shahbagh police station
Quota protests Students stage protests on DU campus at midnight
Govt has no intention to face quota reform movement politically Quader
We have nothing to do until court decides PM Hasina says on quota
Quota reform movement Protesters demand visible steps within 24 hrs
Quota reform protesters present memorandum to president
Quota reform Students take position at Gulistan police put up barricade
Quota reform movement Student representatives at Bangabhaban
Quota reforms Mass march breaks barricade at Shikkha Odhikar Chottor
Quota reform protesters march toward Bangabhaban
BCL leaders distribute leaflets on quota system in Dhaka University halls
Quota reform protests Students submit memorandum to DC in Barisal
Verdict on quota reinstatement in government jobs
Quader urges all to remain alert against conspiracy over quota movement
Hasan Mahmud Quota protests lack justification
PM on quota reform Executive branch cant do anything until court verdict
Legal notice seeks rally procession meeting to be held only on Friday
Begum Rokeya University students protest for quota reforms
High Court issues rule on 40% dependent quota in railway
Antiquota protest brings Gulistan to standstill
Parliamentary body recommends postponing recruitment in Livestock Dept as quota issue still in court
Home Minister Case against quota protesters could be dropped if found meritless
Protesters issue 24hr ultimatum to reform quota system
JU students stage protest rally demanding quota reform
Antiquota movement Case filed against protesters for attacking journos
Quota reform Students submit memorandum at Bangabhaban
Quota reform movement Protesters announce new programme
Prime ministers statement being misinterpreted Editors Guild
Quota reform movement 24 eminent citizens condemn protesters slogans
Quota reform movement Clash breaks out at DU Shahidullah Hall
Razakar slogan on DU unwarranted Sammilito Sanskritik Jote
BCL ready to respond to audacity on campus Obaidul Quader
Quota reform movement Over 100 injured taken to DMCH
Quota reform movement Students demonstrate in protest of PMs remark
Quota reform movement Protesters bring out procession against BCL attack at SUST
They dont feel ashamed to call themselves Razakars PM Hasina
Quota reform movement BCL attacks demonstrating students at several spots of DU
Quota protesters BCL lock in clash at Dhaka University
Quota reform movement Students block BaddaNotun Bazar intersection
Protestors to be handled with iron fist if law violated DMP commissioner
BCL allegedly carries out attack on Eden College students heading towards Raju Sculpture
Quota reform protesters gathering at TSC area
Quota protesters call demo at 12pm BCL calls sitin at 3pm
Quota reform protesters attacked by BCL at JU
BCL attacks quota reform protesters at SUST
Fakhrul condemns govt for unleashing Chhatra League cadres against protesters
Quota reform protesters to hold rallies nationwide on Thursday
Editors Guild BFUJ condemn Razakar slogans by quota protesters
Study Antiliberation elements out to malign PM in disinformation campaign
15 injured as Chhatra League attacks protesting students at BRUR in Rangpur
Hasan Efforts on to turn students protest into antistate movement
20 injured in clash between JU students Chhatra League
DU clash Injured quota reform protesters attacked again at DMCH
Clashes at DU Shahidullah Hall area turns into battleground
DU directs hall authorities to bar outsiders
Protest rally held at Barisal University demanding withdrawal of PMs remarks
Quader BNPJamaats role in quota protests exposed
Sust students stage demo protesting Chhatra Leagues attack on students
Chhatra League Quota protesters attacked DU students who refused to join rallies
Over 220 injured as Chhtra League protesters clash over PMs quota remarks
Over 220 injured as Chhtra League protesters clash over PMs quota remarks
Clashes at DU Emergency meeting underway at VCs residence
Chhatra League takes control of DU campus after clashes
DMP Police to enter DU upon university administrations request
2 photojournalists injured in Chhatra Leaguequota reformists clash at DU
Chittagongs Sholoshahar turns turbulent over quota reform protest
Chhatra League men allegedly attack quota reform protesters in Jessore
Quader Upholding Razakar spirit makes one a Razakar
6 Eden College students injured in alleged Chhatra League attack
Over 100 injured in clash between protesters Chhatra League
Students demand PM withdraw comment on quota reform protesters
PM slams quota reform protesters for calling themselves Razakars in chants
Quota reform movement UIU students block road in Natun Bazar
DMP chief Quota reform a judicial matter lawbreakers to be dealt with firmly
Students gather at DU to protest PMs quota movement comment
JU provost resigns amid allegations of Chhatra League attack on students
2 injured as Chhatra League attacks protesters at CU
Quota reform Students across Bangladesh take to streets in middle of night
Protest erupts at Dhaka University over PMs quota remarks
Outsiders entry on DU campus prohibited Proctorial committee
Quota reform movement Death toll rises to 6 as another killed in Science Lab clash
Govt shuts all schools colleges across country
Quota reform movement 5 protesters shot over 100 injured in clash with BCL Jubo League men
We have to show highest honour to freedom fighters PM Hasina
GM Quader extends support to quota reform protesters
BGB deployed in Dhaka Chattogram Bogura Rangpur Rajshahi
DU proctorial body seize sticks rods from BCL rally ground
Chhatra League distributes cricket stumps among activists at TSC
Quota reform movement Youth killed in clash in front of Dhaka College
Quota reform movement BCLJubo League clash with quota protesters at Science Lab
Quota protestors clash with BCLJubo League in Chankharpool 4 shot
Quota reform protesters gathering at Shaheed Minar
Quota reform Three die during clash in Chattogram two bear bullet wounds
Govt wont bypass court to do anything about quota Law minister
None to be spared for committing subversive acts Home minister
Quader sees vested group behind quota reform movement
Rokeya University student killed in Rangpur clash
BCL men gathering at Raju Sculpture area many carrying local weapons
US baseless claims can fuel violence Foreign ministry
Students block railway line in Dhaka
US condemns violence monitors incidents of student protest
Quota reform Students stage countrywide demonstration blockade protesting BCL attack
Quota reform movement BRAC and North South University students block road protest
BCL to take action against those who chants Im Razakar
Chhatra League conducts midnight search with sticks at RU halls
Amnesty strongly denounce attacks on quota reform protesters
Students beaten up inside JU VC residence in the dead of night
BCL attacks quota protesters at JU more than 50 injured
Quota reform movement 7 JnU Chhatra League leaders resign
Public private universities across Bangladesh closed indefinitely
Anisul Govt wont do anything on quota bypassing apex court
Fakhrul urges countrys people to stand by quota protestors
2 buses set ablaze near Press Club in Dhaka
Quota movement BGB police deployed outside Dhaka College
Quota movement No program announced Wednesday due to Ashura
Quota movement Editors Council expresses deep concern over attacks on journos
Quota reform RU Chhatra League leaders room vandalized 20 motorcycles torched
Quota movement 3 students injured in Tangail clash
Quota movement Thursdays HSC exams postponed
Five DU teachers injured in alleged attack by quota protesters
Quota movement Educational institutions shut down across Bangladesh
Quota movement Another killed in Science Lab area clash
Violent clash turns Mohakhali into battleground 2 motorcycles torched
Quota movement Students vacate Shapla Chattar after 4hr protest
Quota movement Sust students block SylhetSunamganj road
Quota reform DU assistant proctor hurt in attack
Quota movement 15 injured in Dinajpur Chhatra Leagueprotester clash
Writ seeks declaration of all citizens of 1971 as freedom fighters
Quota movement 71 injured receive treatment at DMCH
Quota movement 3 students shot injured in clash at Chankharpool
Quota movement Bogra Awami League office vandalized motorcycles set on fire
TIB condemns cowardly use of force on peaceful quota reform movement of students
Quota reform protesters vandalize 4 motorcycles in Coxs Bazar
Quota reform Protesting students block roads in Mymensingh
Quota movement BGB deployed in parts of Bangladesh
Quota reform Vehicular movement on DhakaAricha highway halted for 2hrs
DU campus on edge as quota reform protesters Chhatra League take positions
Quota reform movement Rail communication between Dhaka rest of Bangladesh snapped
Quota reform 1 killed in clash in front of Dhaka College
Attack reported inside Farmgate metro rail station
Quota reform Chhatra League protesters clash in Science Lab area
Quota reform 3 killed in Chittagong Chhatra Leagueprotester clash
Students from nearby colleges join quota reform movement at JU
Awami League adopts hard stance against quota protests
Law Minister Govt to respect Supreme Courts verdict on quota reforms
Quota reform 4 students shot injured in clash at JnU
Quota reform Tension rises at JnU as students hold protest march
Violent clashes at Rokeya University leave student dead dozens injured
Quota reform protesters block DhakaTangail highway disrupting traffic
Quader BNP Jamaat instigating quota movement
Quota reform movement Four students injured in crude bomb attack in Bogra
Govt files leave to appeal against High Court verdict on quota system
Chhatra Dal expresses solidarity with quota reform movement
Chhatra League leaders activists gather at DU
Quota reform protesters block railway tracks in Mohakhali
Students disrupt rail road traffic in Chittagong over quota reform demands
Quota reform Public transport shortage hits Dhaka amid student protest
Freedom fighters deserve utmost respect PM Hasina says
Quota reform protests Dhaka disappointed by Washingtons unverified claims
Quota reform Two students injured in alleged Chhatra League attack in Faridpur
Quota reform Two students injured in alleged Chhatra League attack in Faridpur
Attack on students Quota protesters block KhulnaJessore Highway
Protest showdown Student movement Chhatra League to hold protests nationwide
Quota reform Private university students block major roads in Dhaka
US condemns violence against quota reform protesters in Bangladesh
Who is the gunman spotted during clashes at DU
Black Night Chhatra League men attack JU protesters at VCs residence
What should we do about the quota system
Quota vs merit in govt jobs Who passed the exams
UN human rights chief urges govt to engage with student protesters
6 sustain pellet wounds in studentpolice clash at Shanir Akhra
Quota protestors announce nationwide complete shutdown for tomorrow
PM Hasina announces judicial probe into killings during quota protests
Bangladesh govt should protect demonstrators UN
Students clash with police at Jahangirnagar University
Dhaka University students leave campus after clash with police
Dhaka University Protesters hold coffin procession police use sound grenades
Prime minister addresses the nation
Dhaka University Police RAB BGB deployed Chhatra LeagueJubo League at Shahbagh
Quota reform protesters block DhakaChattogram highway at Shanir Akhara
Quota reform Wont accept order to vacate DU halls says coordinator Sarjis
Our existence has come under attack we must resist it Obaidul Quader
Quota movement Most of the attackers were outsiders 2030 female students injured
Quota reform movement Protesters announce new progs
Nearly 50 leaders resign from BCL its president smells a rat
Quota reform Clash erupts at RU
Quota reform Violent clash erupts at Jatrabari 6 sustain bullet wounds
DMP Police had to fire tear gas in response to protesters attacks
UN Human Rights chief urges Bangladesh authorities to engage with student protesters
Quota reform movement 21 injured receive treatment at DMCH
Protesters seize weapons drugs from Shahparan hall at Sust
Quota movement Protesters announce nationwide complete shutdown Thursday
14 platoon Ansars deployed in Dhaka
Man sells van for sons education unaware of tragic death in quota protests
Palak Social media platforms should be held accountable to prevent rumors
PM Hasina Judicial probe body to be formed over quota protest violence
Quota movement CU students defy evacuation order amid campus closure
Quota movement 70 injured as clash breaks out in JU
Quota movement Protesters occupy JnU oust Chhatra League from campus
Quota movement BNP supporters clash with police near Baitul Mukarram
Chhatra League activists rooms at RU hall vandalized
Thousands accused in 4 cases 88 arrested over Tuesdays clashes in Chittagong
Quader calls on party men to be vigilant against subversive agenda
Online bookstores ban Dr Zafar Iqbals books over recent remarks
Quota movement Clash breaks out in DU again
DU students issue symbolic eviction notice to teachers
Quota reform Protesters blockade roadrail clash breaks out in Jamalpur
Freedom fighters rally in Dhaka on Thursday
GM Quader Form judicial probe committee over killing of 6
RAB Action to be taken as per DU administrations instructions
RMP Commissioner 6 cases to be filed over attacks at Rangpur university
DU teachers protest attacks on students across Bangladesh
Students hold absentee funeral at DUs VC Chattar
PM Hasina to address nation on Wednesday evening
Quota reform ULAB students allegedly attacked in Mohammadpur
JnU rescinds decision to close dormitory amid student protests
Comilla University closes amid protests students refuse to leave dorms
4 held as quota protesters attempt to hold sitin demo at DU
Traffic halted for 2hrs as students block DhakaTangail highway
Students blockade highway in Ashulia to protest violence against demonstrators
Quota movement Protesters find weapons in RU dorm rooms
10 injured in attack on quota reform protesters in Munshiganj
Quota reform protests Four cases filed in Chittagong 7500 accused
CU closed indefinitely amid quota reform protests
Awami League to hold absentee funeral prayers for 6 killed during protests
Quota reform protests Celebrities express solidarity on social media
Students vacate dorms as Rokeya University closed sine die
UN calls on Dhaka to protect protesters against any form of threat violence
Chhatra Dal Shibir leading quota reform protests Quader says
Sust closed indefinitely students asked to vacate dorms
Quota reform movement Students block roads in Narayanganj
DU Nilkhet entrance barricaded; only students teachers allowed entry
15 Chhatra League activists allegedly thrown from sixstorey building
JnU students told to vacate hall by Wednesday noon
Primary schools in 8 city corporations closed indefinitely
Tension simmers as DU closed indefinitely students asked to vacate dorms
JU students told to vacate halls by Wednesday afternoon
Youth killed in clash near Dhaka College identified as Chhatra League activist
DMP 12 policemen injured in attacks by quota protesters
Quota reform protesters to hold absentee funeral prayers coffin procession at DU
JU Syndicate holds emergency meeting after UGC directive
Dorm rooms of DU Chhatra League president general secretary vandalized
RU students told to vacate halls by Wednesday noon
This could have been avoided
BSIA concerned by violence during quota reform protests in Bangladesh
Grief engulfs Abu Sayeeds home in Rangpur
Ruqayyah Hall Chhatra League leaders driven out dorm declared politicsfree
6 killed as violence spreads
DU Chhatra League leaders resign en masse over quota protest
107 people killed across the country till now
US state dept asked if itll label BCL as terrorist group
11 people killed across the country till now
BTV headquarters attacked vandalised set on fire
MIST student killed in police shooting in Savar
Residential college student killed in clash with police AL
10 killed across the country till now
3 killed several hundred injured in Dhaka
Quota reform protest As a fatherly figure I request you to move away from movement Law minister
Quota Reform Chopper rescues cops from Badda amid huge protests
Quota reform movement 2 killed several hundred injured in clashes in Uttara
Quota reform movement Protesters foil AL rally in Mirpur
Quota reform movement Govt ready to sit with protesting students Law minister
Quota reform movement Clash breaks out between police RAB and protesters in Uttara
Police protesters clash at Mirpur 10 chasecounter chase going on
Quota reform movement Protesters clash with police in Chattogram
Hundreds of vehicles stuck on the DhakaChattogram highway
Clash in Shanir Akhra Kazla Jatrabari; vehicles stuck on Hanif flyover
4G mobile internet service closed across country
229 BGB platoons deployed across the country amid shutdown call
Quota reform movement No vehicles plying in citys Shanir Akhra Kazla Rayerbag
Quota reform movement Protestors enforce nationwide complete shutdown
Quota movement 6 bodies including journo taken to DMCH
Quota reform Full bench of Supreme Court to hear plea Sunday
Quota movement Violent attack breaks out in Madaripur 1 dead
Quota reform Mowchak intersection blocked by protesters
Hundreds injured in clashes with police in Mirpur
Quota reform Appellate Division to plea for holding speedy hearing on Sunday
Quota reform movement Ninth grader killed in Narsingdi clash
Quota reinstatement Student dies amid clash in Savar
Quota reform protest Rickshaw puller killed in Jatrabari clash
Quota movement 62 policemen airlifted from CUB roof
Metro rail services suspended
College student killed in Dhanmondi clash
CU female students refuse to vacate dorms amid nationwide unrest
35 injured in clashes in Comilla highways blocked
Quota movement HSC exams on July 21 23 25 postponed
Protesters set BTV ablaze in Rampura
Quota reinstatement Clashes erupt in Dhanmondi
10 students injured in quota reform protest in Naogaon
Hotline numbers for medical emergencies
2 students file leave to appeal petition seeking annulment of High Court verdict
Four killed hundreds injured in Uttara clashes
Protesters weigh next steps following govt offer for talks
Quota reform movement 10 injured as clash erupts in Dinajpur
Quota reinstatement Nine injured in Rajshahi clash
APUB urges students to shun violence amid quota reform movement
Govt agrees to sit with quota reform protesters
Clashes in Badda Rampura leave one dead
Palak Mobile internet temporarily shut down
50 injured as Tangail police fire tear shells
Rail road blockade in Mohakhali Rampura police box torched
Clashes continue in Jatrabari Shonir Akhra
Students claim 2 from JnU detained by police
Clashes erupt at Science Lab during quota reform protest
Quota reform movement Clash reported in Narayanganj
Metro rail services suspended after Mirpur 10 police box set ablaze
Sust students police injured in clash
Clash in Uttara leaves police box 2 buses vandalized
Quota protesters block DhakaAricha Highway in Manikganj
Protesters gather on DhakaChittagong highway traffic halts
Clash reported in Chittagong during quota reform protest
AminbazarGabtoli road blocked as tensions rise
Complete shutdown Dhaka roads see reduced traffic
How are the Chhatra League activists thrown off a 6storey Chittagong building
Dhaka residents face mobile data disruptions
Quota reform Clashes erupt in Badda other Dhaka areas
AIUB student dies after jumping from bus to escape robbery in Bogra
Village grieves for student killed during protest violence
Time extended as CU students refuse to leave halls
Full text of PMs address to the nation
229 BGB platoons deployed across Bangladesh
Law enforcers to take hard stance against violence in name of protest
EU envoy Everyone wants to see a quick resolution of present situation
1 killed in Shonir Akhra clash
Shonir Akhra turns into battlefield toll plaza booths set on fire
Protesters police clash in capitals Uttara Mohhamadpur Badda
DMP bans all sorts of rallies processions in capital
Quota protest Police protesters clash at Uttara road blocked
Quota protest Clash breaks out at Mohammadpur Beribadh
Quota reform movement Police protesters clash at Merul Badda
2 students shot dead in clash with police in Narsingdi on Thursday
Quota reform movement 207 killed in countrywide protest clashes
Quota reform agitation Govt closes path of discussion say antidiscriminatory student movement
Bangladesh deploys army imposes curfew across the country 
26 killed in Saturdays violence 124 in four days
Curfew day 2 Scattered incidents of violence protest
At least 550 arrested all over country in 5 days
Student organization leaders give their opinion on top court verdict
Appellate Division verdict Sunday Govt can take decision on quota
Coordinators are observing the situation
Notification on reformed quota system issued following apex court verdict Anisul
Army chief calls on President at Bangabhaban
Prothom Alo online back again
Combing operations in capital 1200 arrested countrywide
Quota reform protest Five more die death toll rises to 1807
US condemns all forms of violence urges peaceful protests
PM Hasina apprehended such strike by BNPJamaat to halt prosperity
HRW condemns as 507 Bangladeshis jailed for antigovt protest in UAE
Sramik League leader detained on charges of setting bus on fire in Chattogram
At least 103 lives lost in three days of clash
Law and order 1100 more arrested countrywide
Coordinator Nahid picked up and tortured
Quota reform movement Death toll reaches 1907 as CU student dies under treatment
No scope to discuss 8point demands till 4point demands are met Antidiscriminatory student movement
PM Hasina urges party men affluent people to stand by lower income poor people
Curfew relaxed more offices open today
155 foreign students leave Sylhet amid ongoing unrest
DB Chief Attackers being identified from CCTV footage
To quota or not to quota
The next chapter in our history
Investigate Nahids abduction without delay
Whose responsibility is it anyway
Reason finally prevails
Nationwide unrest 11 cases filed 95 arrested in Rangpur
There must be accountability
FM Diplomats dumbfounded to see ruins
Barrister Suman Miscreants would destroy Padma Bridge if they had a chance
Obaidul Quader My office burnt turned into ashes
CHT Bangalees demand quota as backward community
Normalcy returns to Chittagong
Government will withdraw curfew after ensuring peoples safety
PM Hasina It was a target by BNPJamaat to destroy economy
Time to listen
Minister Current situation not conducive to reopening universities
Army officer Vandals enemies of state do not have a place here
Home Minister Curfew to continue until sense of security restored
Police seek information to identify saboteurs
Palak Broadband internet services could be fully restored by Wednesday night
Judicial probe body to issue public notice for info on deaths during quota protest
Joy BNP Jamaat use nonviolent movement to wage their own violent movement
Nationwide unrest Over 700 arrested in Chittagong in eight days
Key events during 5day internet outage
Quota protest Police property severely damaged
We have never seen a curfew before
Escalation into the dark
Govt uncovers Sri Lankalike attack plan
Violence in Dhaka More than 1200 land in jail over 5 days
The youth are screaming Will the government listen
Life slowed down by information blackout
Foreign income sees violenceinduced setback
HRW accuses Bangladesh security forces of targeting unarmed students
Broadband internet restored in limited areas after blackout
Law Minister Notification on reformed quota system issued following apex court verdict
Arafat Miscreants torched Data Centre to detach country
PM Hasina urges party men affluent people to stand by lower income poor people
The unfinished dreams of Mugdho
Apex court paves way for quota resolution
Sarjis Positive to see govts quick resolution of quota system
Government meets protesters demands
Disclose details about crackdown on protests Volker T�rk
Police used lethal weapons against protesters Amnesty
Indian foreign ministry briefing Delhi hopes peace will be restored in Bangladesh soon
Quota movement All acts of violence should be investigated transparently credibly UN
PM seeks justice from countrymen for mayhem
PM Hasina to take responsibility for deceaseds families Quader
Quota reform movement 11 more cases against unnamed protesters
JU teacher resigns in protest of attacks on students
1400 more arrested in countrywide drives nearly 4500 arrested in 8 days
Two imprisoned accused of attacking police box in Chattogram
Quota movement Death toll rises to 202 as 1 more dies under treatment
155 foreign students leave Sylhet amid ongoing unrest
Quota reform movement 3 missing coordinators of student movement found
Violence centering quota movement 4 more die under treatment toll rises to 201
Violence centering quota movement 21 bodies buried as unclaimed
Quota reform movement Fifthgrader shot dead while shutting window amid tear gas
Leaders of quota reform movement delay press briefing cite current situation in Dhaka
Home Minister Antiliberation forces behind attacks
Nationwide unrest 20 cases filed in Sylhet
RU students withdraw quota movement issue 30day ultimatum to meet demands
Fakhrul demands impartial international probe into killings during quota protests
India confirms diplomatic protest from Dhaka over Mamatas comments
DB chief BNP hired Tokai group to kill police Chhatra League men
UNHRC chief urges probe into quota protest crackdown
Quota reform protest JnU VC orders authorities to make list of injured students
Nationwide unrest 81 deaths reported at DMCH
Nationwide unrest 110 people arrested in 5 days in Barisal
Nationwide unrest Police file another sabotage case in Chittagong
Quader PM to take responsibility for deceased peoples families
Quader PM to take responsibility for deceased peoples families
Home Minister suspects miscreants of using gunpowder for arson
RAB arrests 228 in 5 days on sabotage charges
Dhaka crawling back to normalcy
PM Hasina seeks justice from countrymen for mayhem
Resumption of classes Ministry to call on unis to engage with student bodies
Reform at what cost
When Jatrabari Kajla Shonir Akhra turned into battlefields
PM Hasina visits vandalized Metro Rail station at Mirpur10
Quota reform movement Nahid 2 other coordinators in DB custody
BNP calls for national unity on onepoint demand
PM Hasina visits DMCH assures of providing treatment to injured people
Quota reform movement Nahid 2 other coordinators picked up by plainclothesmen
Quota reform movement Unbiased probe publishing number of deaths demanded
What was the crime of my son why did I have to lose my son
Violence centering quota movement 3 more die under treatment toll rises to 204
University admin provides financial compensation to Abu Sayeeds family
Expose culprits to justice finding them out from every nook and corner PM Hasina
Quota reform movement Students accused in five more cases
British MP Rupa Huq raises question on Bangladesh situation in UK parliament
Bullet hits little Ahad in the eye and lodges in his head
DU student involved in quota movement attacked in Mymensingh
Quota reform movement Clashes leave trail of pain sufferings
Quota reform movement 424 receive treatment 2078 undergo eye surgery
Quota reform protest Nahid Islam Asif Mahmud allegedly picked up by plainclothes officer
Fakhrul Awami League govt has lost moral right to stay in power
DU VC 300 rooms of halls vandalized during quota movement
PM Hasina Punishment needed to stop playing with peoples lives
PM Hasina visits DMCH to see the injured in recent mayhem
Hasan Steps to be taken against attackers genuine students wont be harassed
11 cases filed 184 arrested over violence in Narsingdi
Every killing during unrest to be judicially investigated says Quader
Nationwide unrest RAB arrests 266 in connection with violence
TIB Unprecedented loss of lives highlights lack of good governance
PM visits rampaged BTV Bhaban urges citizens to help bring culprits to justice
Security heightened ahead of Friday prayers amid unrest
RAB denies firing from helicopters during protests
27 Awami League committees dissolved for failure to tackle movement
BNP leadersactivists being crippled by torture during remand
Drastic fall in remittance sixday total less than typical daily figure
Quota reform movement Two more coordinators taken to police custody
Death tolls increases with every visit to hospitals
Govt announces 6hr office for next three days
Bullet pierces 10yearold Hossains lower abdomen
Quota movement clashes They are on verge of losing their eyesight
PM visits damaged Setu Bhaban Department of Disaster Management
PM visits victims of mayhem at Pongu Hospital
Even his dead body was shot says Tahmids father
Countrywide drive Areawise block raid underway
Quota reform movement Death toll rises to 209
Curfew to remain relaxed for 9 hrs today
Let the Almighty do the justice says father of student shot dead in Uttara
Police members mostly sustain head injuries
Quota movement Two more coordinators in DB custody
No action taken against shooter allege locals
Arafat PM concerned about Bangladeshi expats imprisonment over quota movement
12 teachers visit DB office inquiring about three quota movement coordinators
Palak Nearly 100000 sim cards entered Dhaka during quota protests
Fakhrul slams PM Hasina for crocodile tears during hospital visits
Home Minister 3 quota coordinators detained to identify those threatening them
Nationwide unrest 847 arrested in 30 cases in Chittagong
Nationwide unrest 13 more arrested in Barisal
Raushan Instigators of nationwide mayhem must face sedition charges
Its hard to overstate how profoundly this crisis has impacted the political landscape
DMP 2536 people arrested in Dhaka in 15 days over quota protests
Amu No discrimination in treatment of injured people
Palak Decision on mobile internet restoration after meeting with AMTOB
Hasan BNPJamaat terrorists carry out destructions
Nationwide unrest 139 arrested in 11 cases in Sylhet
Quader No mass arrests; action being taken against miscreants
There can be no excuse for violence and vandalism
PM Hasina Nationwide mayhem was a conspiracy to destroy economy
Are we the students safe
DB 3 quota movement coordinators held for their safety
Nationwide unrest RAB arrests 290 more people
PM Hasina visits damaged Setu Bhaban Disaster Management Dept
PM Hasina visits victims of mayhem at Nitor
Family failing to make sense of 6yearolds death during unrest
Video message DB custody 6 coordinators announce withdrawal of programme
JCD leader coordinated attack on metro rail stations DB says
Police undergo major reshuffle
Propaganda is being run against army ISPR
PM Hasina provides financial assistances to deceased persons families
Someone picked up the call and said your son is dead
JamaatShibir inguise intruded into quota movement PM Hasina
Quota reform movement Government itself shut down internet
Curfew imposed to thwart Sri Lanka style plot to occupy Ganabhaban  Obaidul Quader
Quota protests death toll 1407 Home minister
Bangladesh quota protest highlighted in Indian media
Joint letter to foreign minister 14 missions hope govt will ensure accountability for application of force
Quota movement coordinator Nusrat taken to DB custody
Internet shutdown Mobile 4G resumes not Facebook YouTube TikTok WhatsApp
All 16 have gunshot injuries that will take time to heal
4G internet resumes at 3pm 5GB bonus for all Palak
Why state minister Palak active on Facebook despite restrictions
Reports Internet blackouts common in unconsolidated democracies
Quota reform movement Over 9000 arrested in nationwide drives in 11 days
Abu Sayeed was killed by bullets fired by protesters say police
Curfew extended relaxed for Dhaka 3 other districts
No instance of firing from helicopters govt tells intl community
Fakhrul Arrests crackdown expose govts double standard over quota reform
ISPR False propaganda targeting army carried by various foreign media social media
Quota reform movement coordinators announce end of demonstrations
High Court Remanding a teen can discredit entire judicial process
Students face police obstruction during graffiti campaign at DU
Top Shibir cadre arrested on charges of planning violence in Chittagong
Bangladesh Police undergoes major reshuffle
PMs adviser hopes curfew will be lifted in next 7 days
Teens remand in police killing case cancelled
Nahids family denied entry to DB office
Hanif Bangladeshi Holding a weapon is not a licence to shoot
Minister Student leaders not arrested to be released once out of danger
PM visits victims of violence at BSMMU police hospital
DB says uncovered mastermind behind metro station attacks
Case filed over Chhatra League activists thrown from roof in Chittagong
3 JamaatShibir leaders remanded
No need to worry about protest coordinators in custody DB chief assures families
Six quota reform movement coordinators now in DB custody
Home Minister 147 killed in quota reform movement
Eminent citizens issue statement against terrorism anarchy
Govt to provide 7day demurrage waiver at ports
Quader Conspiracy devised to storm Ganabhaban similar to Sri Lanka Incident
Palak vocal against misinformation campaigns on social media
Quota reform movement JU unit coordinator picked up family claims
CTTC Orders for nationwide mayhem came from Dhanmondi building
Mobile internet restored in Bangladesh after 10 days
France urges Bangladeshis to exercise restraint
DMP arrests 228 more in 229 cases
PM Hasina meets families of those killed in violence offers comfort and aid
PM Hasina JamaatShibir attacked key govt infrastructures
Ministry Bangladesh missions to ensure expatriates do not face further problems over protests
Bangladesh mobile internet likely to be restored at 3pm Sunday
Wholesale incarceration does not help dispensation of justice
14 foreign missions in Dhaka write to FM
Nationwide unrest RAB arrests 304 more people
Three children killed by stray bullets during quota movement
Erasure is not the way to go
Now curfew break extended further in Dhaka 3 other districts
074 aggrieved citizens demand investigation of each death under UN supervision
Quota movement coordinators not forced to issue statement DB chief
Violence centering quota reform movement Death toll rises to 211
Jamaat Shibir to be banned 14party meeting decides
Quota protest 15 injured in attack on protesters at Barishal Uni demonstrations at BM College
4G internet service becomes slower from Monday afternoon
Quota protests deaths Govt announces countrywide mourning Tuesday
Students demonstrate in front of RU
Writ petition filed seeking order not to shoot protestors
Dont ridicule the nation by making whoever you detain dine at the table High Court
Cops charge baton at protestors at ECB Chattar 20 detained from Mirpur Dhanmandi
Quota reform movement 60703 injured received treatment in 31 Dhaka hospitals
Maruf has died said his friend over the phone
Quota reform protest At least 253 students arrested in 18 districts in 12 days
Quota reform movement Analysis of 150 deaths 113 of the deceased young 45 students
Remittance boycott putting significant pressure on reserves
National inquiry commission formed to probe violences over quota reform
Fakhrul Govt lying and conniving with quota activists should resign
Quota reform Press conference in presence of DB OC in Faridpur program withdrawn
168 deaths documented at 14 Dhaka hospitals
PM Hasina BNPJamaat put claws on Bangladesh to destroy development
Public universities demand compensation for quota reform mayhem
RMG buyers worried about internet shipment from Bangladesh
14party alliance decides to ban JamaatShibir
Quota protest 11 injured in attack at Barisal University
Minister No situation to reopen educational institutions right now
Hanif Police who killed Abu Sayeed is a Shibir cadre
Quota movement Police disperse protestors in Chittagong using sound grenades
Nasrul Hamid Own communication infrastructure to be set up soon
Quader BNP likes to intrude into any movement against government
DB chief refutes claims of coercing quota protest leaders to issue statement
BGB enhances security measures nationwide particularly in key Dhaka areas
My sons dream was to get a government job
Quota protest Sust holds protest in front of main gate
Quota protest coordinator Arif Sohail placed on 6day remand
74 eminent citizens demand UN probe into killings during quota protest
Ganatantra Mancha urges PM to submit resignation to President
GM Quader seeks release of 6 detained quota reform coordinators
Do not mock the nation HC on video of quota protesters being fed in DB office
DB 6 protest coordinators to return to their families soon
Quota movement 23 protesters detained from different parts of Dhaka
University teachers unite in support of students quota reform movement
14party alliance to hold meeting at Ganabhaban Monday afternoon
Nationwide mourning declared on Tuesday for quota movement victims
Fact check Rumours of protesters gathering in Mirpur false
APUB mourns loss of lives condemns use of violence in quota protest
RU students block DhakaRajshahi highway
DU calls on authorities not to harass its students
Helicopter patrols in Dhaka skies increase RAB explains reason
DMP 14 more cases filed 243 arrested over recent violence
Police detain protesters at Purana Paltan
Rampage in Gazipur causes damage worth over 50C
State to High Court It was wrong to tie up teen with rope
Petition filed in High Court for release of 6 quota movement coordinators from DB custody
Quota riots and deaths Bangladesh at a crossroads
Pain uncertain futures for many shot during unrest in Chittagong
When will educational institutions reopen
Students Against Discrimination announces March for Justice Wednesday
Silent march at JU State still trying to hush up everything
RU teachers express solidarity with protesting students
PM visits Suhrawardy Hospital to see injured persons
US to continue unwavering support for freedom of peaceful assembly
Curfew in Dhaka to be relaxed from 07am8pm from Wednesday
Demonstration assault detention at various places
UN alarmed by use of excessive force and credible evidence of rights violations
Many add red frame in Facebook profile in solidarity with students
All these deaths saddening for all of us High Court
TIB urges law enforcement agencies not to harass people
Offices to operate at regular time from tomorrow Govt
How can someone kill a human this way Rahats mother wants her son back
Civil society gives 24hr ultimatum to release 6 coordinators
EU High Representative concerned about killings arrests in Bangladesh
Quota protest deaths Countrywide mourning today
403 more arrested across the country
Amnesty International calls to end mass arrests arbitrary detention
Quota reform movement Its criminal offence against people Lawyers
Teachers extend support to students protest in several universities
Quota protests GD filed against 3 including 2 DU teachers
DMP sounds out strong stance against arrest trade
Quota movement deaths JU RU teachers hold protest programs covering mouths with red clothes
Quota protesters announce March for Justice on Wednesday
Attack on protesters JnU students express anger regarding silence of teacher
High Court Killings hanging of police underreported in media
Minister Educational institutions to reopen gradually
PM visits Suhrawardy Hospital to see mayhem victims
DB chief No decision yet on release of six quota movement leaders
Curfew relaxed from 7am to 8pm for next 4 days
Student movement floods social media with red profile pictures
DU IR dept teachers seek security justice for students
4 journos killed over 200 injured during quota reform protests
US calls for full undisrupted access to internet social media in Bangladesh
PM Foreign technical assistance to be taken for judicial inquiry committee
DU proBNP teachers group demands government resignation
Palak Using VPN increases cyber security risk
UN reiterates call for transparent investigation into violence in Bangladesh
EU expresses concern over Bangladeshs alleged shoot on sight policy unlawful killings
Quader Govt to ban Jamaat considering legal aspects
Eminent citizens demand release of 6 quota movement coordinators in 24hrs
High Court Ashamed of acts of violence deaths over protest
Just when we found happiness he was taken away from us
Sitin at DMCH thwarted by police
TIB urges law enforcement agencies to stop violations harassment
Treating minors as criminals sets a dangerous precedent
Is Abu Sayed the face of the quota reform movement
AL allies slam Quaders remarks police tactics during quota protests
Bangladesh mourns quota movement victims
Family members of 2 more sabotage accused claim they are 17
Sohel Taj questions DB over detention of quota movement coordinators
BJP protests insults to Hindu religion Modi in Bangladesh quota movement
March for Justice Students face police resistance arrests across country
Protesting students announce fresh programme remembering our heroes Thursday
Govt doing whatever it wishes to avoid public anger Fakhrul
Anarchists tried to create Sri Lanka type mayhem PM
Progressive teachers hold sitin seeking end to student harassment
EU postpones partnership cooperation talks with Bangladesh
PM seeks UN other intl organisations cooperation for mayhem probe
SUST Police foil students march firing tear gas shells sound grenades
Protesters take positions at Doyel Chattar road in front of HC
Protestors reach court premises braving police obstruction in Chattogram
Amnesty Internationals secretary general writes an open letter to PM Hasina
Facebook resumes this afternoon Junaid Ahmed
March of Udichi 30 other cultural orgs Govt has no moral right to stay in power
Raids of law enforcement agencies 807pc of the arrested in Dhaka have no political identity
DMP plans to enhance strength to avert future clashes
Remembering Our Heroes Student protesters announce nationwide campaign for Thursday
Police release two students amid strong protests in High Court premises
Fakhrul Govt becomes public enemy by committing genocide
60 injured as clash erupted during March for Justice program in Khulna
How did Fiverr handle internet outage crisis for Bangladeshi freelancers
Ganatantra Mancha Bangladesh turned into death valley to suppress student protests
China heartened to note situation in Bangladesh under control
EU postpones PCA talks with Bangladesh due to unrest
PM Hasina visits Kurmitola Hospital to see the injured of recent violence
PM Hasina Anarchists tried to create Sri Lanka type mayhem
March for Justice held peacefully in Bogra
March for Justice Police disperse protesters charging batons in Thakurgaon
Quader faces backlash from former student leaders at party office
March for Justice 10 students detained in Dinajpur
Govt primary schools to reopen on Sunday
Quota movement Who called off the protest so far
Bapa expresses deep concern over countrys political situation
ULAB teachers hold sitin demanding release of detained students
UK government vows clamp down after clashes over deadly stabbing
Police clamp down on student protesters in Jessore several detained
Police disrupt March for Justice in Sylhet with tear gas sound grenades
Death of 4 children at home Writ seeks identification of perpetrators
Tension simmers at Chittagong court during March for Justice
DU teacher injured in confrontation with police during March for Justice
PM seeks cooperation of UN other intl organizations for violence probe
March for Justice 10 injured including four journalists
Man injured during quota protests succumbs to injuries at DMCH
Lawyers stage March for Justice at Dhaka lower courts
Facebook TikTok access restored
Hearing for quota protest coordinators release postponed due to judges illness
CU student says friend killed by miscreants not police
Bangladesh violence not studentled says DW Asia head
Confidence boosting measures
Jahangirnagar University Dept chair removes PM Hasinas portrait to protest killings
PM again seeks cooperation from UN others to probe violence
Prime minister Sheikh
Visual artists decry killings ask to stop mass arrest
SUST Police pick up students at night teachers bring them out at noon
RU Teachers intervene as DB men try to pick up students
We condemn use of live ammunition in Bangladesh UN
Barred from Manik Mia Avenue visual artistes stage protest at Farmgate in rain
Students from high school to university all against Awami League why Shujan
Teenager arrested in Abu Sayeed killing case released on bail
Quota reform movement DB releases six coordinators of Students Against Discrimination
Quota reform movement Teenager imprisoned for 12 days in Abu Sayeed murder case
Govts response to UNHRC chiefs letter
Quota reform movement 6 coordinators yet to be released
Recent incidents of violence People killed in firing by criminals claim police in case statements
Agitated Citizens to hold procession on Friday
Quota movement Facebook IDs of Sarjis Hasnat disappeared after giving status
Harunor Rashid reflects on DB achievements pledges continued vigilance in new role
ProBNP JU teacher removes PM Hasinas picture from office 
Govt assures diplomats of probe into deaths during quota movement
Arafat Only terrorists will be brought to justice not innocent students
UN needs mandate for independent probe in Bangladesh
Quota reform movement Eminent citizens held a sitin outside of DB office
DMP enhances security at key locations following ban on JamaateIslami
Student movement Bail granted to 3 HSC candidates
PM Hasina Jamaat Shibir BNP unleashed terrorism using students in quota movement
Palak Telecom ICT sector suffered 18000C loss during violence
Govt forms judicial inquiry commission over recent violence deaths
JU teachers students hold protest procession singing songs
JnU VC visits injured student at hospital
RU teachers urge not to harass innocent students form support cell
Scuffle erupts between RU students police over detention attempts
Education Ministry to provide legal assistance to 3 HSC examinees in police custody
Visual artists express solidarity with student movement
Teacher files complaint over crude bomb attacks on CU campus
Law Minister instructs to arrange bail for detained HSC examinees
PM Hasina No room for militancy in Bangladesh
16yearold granted bail in Abu Sayed murder case
Banks struggle with liquidity as cash on hand soars amid instability
Quota protest coordinators released from DB office
Eminent citizens to form human chain in front of DB office Thursday
Journalists targetted by miscreants during unrest
HSC equivalent exams postponed till August 10
Hearing for quota protest coordinators release not being held on Thursday
Can Sheikh Hasina weather this storm
DU IR dept condemns attack on teacher during March for Justice
Somewhere some people did not get it right
Home Minister Jamaat to be banned under AntiTerrorism Act
15 detained in Rajshahi over vandalizing police car 
Nationwide March for Justice protests escalate amid clashes and arrests
Retired defence officials families hold procession in Dhaka
Facebook Messenger resume on mobile internet after 5hr disruption
State minister Zunaid Ahmed seeks apology to the youth
Mass Procession Massive clashes in Khulna cop beaten dead
Thousands join protest march in Dhaka demand govts resignation
At least 32 children killed in Bangladesh violence UNICEF
Law enforcement agencies instructed not to harass or detain students unnecessarily
1 killed in policeprotestors clash in Habiganj
42 HSC examinees arrested over quota movement get bail
Protesters clash with police Chhatra League in Habiganj Awami League office torched
Police open fire on mass procession in Sylhet 20 injured
Protests demonstrations all over city demands for justice
Protestors march Shahbagh from Science Lab intersection
Protesting students take position in Dhakas ECB Chhatar
Student protests Clash at Uttara tear gas shells sound grenades fired
Mass procession Students take to streets in Chattogram amid rain
Student agitation Protesters block Science Lab intersection
Didnt announce withdrawal of movement voluntarily Six coordinators in joint statement
Quota reform movement Students hold procession in Uttara Aftabnagar defying rain
Facebook shut down again on mobile network Telegram too
Students against discrimination to hold prayers and mass procession today
Teachers get another RU student released
Analysis of 1075 deaths Quota reform movement 078pc of killed persons have lethal bullet wounds
Fakhrul Entire nation united against killer govt
Palak publicly apologises to protesting students
Chhatra Shibir BNP men lead protest march in Bogra
Mass procession by retired military officers families at Mirpur DOHS
Protesters declare Total noncooperation movement from Sunday
Students demand release of JnU student Noor Nabi
Quota reform movement Police killed in Khulna clash with protesters
Rain not a barrier to peaceful protests in Barisal
Protests rallies held in Mirpur 
16 injured in sporadic clashes during protest march in Khulna
Mobile access to Facebook restored after nearly 6hrs
Police vehicle traffic box museum nameplate vandalized amid Chittagong clash
Quota reform protest One killed in Habiganj clash
Quota movement Students leave Shahbagh declaring to continue program
20 injured in clash between police protesters in Sylhet
Musicians to host solidarity rally for students on Saturday
Thousands gather at Shaheed Minar call for govts resignation
50 including police injured as students police clash in Habiganj Awami League office set on fire
Quota reform movement Arrested 78 HSC examinees secured bail
15 injured as clash erupts in Uttara
Quota movement Protesters block Shahbagh intersection Chhatra League leaders move away
Ignoring the rain students march on Comilla roads
Unicef At least 32 children killed in Bangladesh unrest
Students hold mass procession on DhakaPabna highway
Quota reform activists protest in Chittagong braving rain
Students block Science Lab intersection
Brac EWU students stage protest in Dhaka
Quader Vested quarter seeks to exploit govtstudent tensions
Quader Vested quarter seeks to exploit govtstudent tensions
Quota movement coordinators say did not voluntarily call off protests
Facebook Telegram blocked on mobile networks for many
2 arrested students allowed to sit for HSC exams from prison
Unrest in Narayanganj leads to damage worth 232C
Winning back the students
Quota movement Protesters announce prayers processions for Friday
Fakhrul Govt becomes public enemy by committing genocide
Why did unarmed policemen have to die brutally
Call to unseat govt BNP pledges allout support CPB Islamic partis express solidarity
Noncooperation movement What to remain open what to remain shut
Amir Khasru 3 other BNP leaders houses attacked in Chattogram
22 US lawmakers request actions to uphold democracy in Bangladesh
Man killed after caught in Gazipur clashes
Protesters take position in Shahbagh
Education ministers house attacked MPs residence torched in Chattogram
Students come under attack in Cumilla seven hit by bullets one referred to Dhaka
Protesters clash with police in Bogura many injured
Students Against Discrimination declares onepoint demand for govts resignation
Rickshaw pullers join protests at Shaheed Minar
Central Shaheed Minar turns turbulent with slogans
Quota movement Another injured dies
Quota movement EU seeks thorough investigation into killings violence
Protesters block Mirpur10 Uttara
Protesters gather on DhakaChattogram highway vehicular movement stopped
Five students shot as their procession faces Jubo League attacks
Primary schools to remain shut for the time being Govt
Protestors hand out water and biscuits to police at Science Lab intersection
Protesters gather chant slogans at Shaheed Minar
AL wants to hold dialogue with students coordinator refuses
Thousands of students gather on street in front of RU defying rain
Abu Sayeed murder Two police officials suspended in Rangpur
Students demonstrate in Uttara as parents join them
Ganabhaban door is open for students PM Hasina
Khulna police constable killing case 1200 accused
Students Against Discrimination forms 158member coordination team
Protest on Pragati Sarani in front of East West University road blocked
Protesters confront AL activists in Cumilla
Procession begins at Science Lab protesters chant slogans
Arrests cross 11000 across the country
2 killed in mass processions clashes across country
Students Against Discrimination announces new progs for Sat Sun
Army Chief asks officers to ensure security of peoples lives
Houses of 4 BNP leaders including Amir Khosru vandalized doused in Chittagong 
Protesters clash with police in Bogra
Fakhrul urges govt to resign without delay
PM Hasina holds meeting with university VCs college principals
Sports journalists demand justice for brutality against students citizens
Nowfels home attacked MPs office torched in Chittagong protests
Trader killed in clash between police protesters in Gazipur
Police boxes vandalized set ablaze during Rajshahi protest
In pictures Thousands flood Shaheed Minar in antigovt protest
Dev professionals express solidarity with students protest demand
Govt No data on 32 childrens death right now
Large crowd joins artists protest in Rabindra Sarobar
Rafsan the Chhotobhai runs away after facing student backlash at DU
AntiDiscriminatory Teacher Community declares JU administration unwanted
16 HSC examinees released on bail in Chittagong
Student protests surge across Barisal amid adverse weather
Protesters demand govts resignation reject PMs calls for dialogue
Sylhet turns into a battleground
Students block roads in antidiscrimination protest in Chittagong
Awami League announces nationwide gatherings Sunday
Students hold demo amid heavy rain in Sylhet
Protesters hold procession for justice at Uttara
13 injured in clash between protesters and Awami League activists in Naogaon
Quader PM ordered to avoid any conflicts with students
Traffic police withdrawn from several Dhaka areas
Students stage demo in Jatrabari no police presence observed
Govt primary schools not reopening Sunday
Student protest Coordinators refuse to hold talks with govt
Mamunul Haque We do not support violence
Thousands rally at Shaheed Minar amidst rain
15 injured in clash between protesters Chhatra League in Tangail
Student protest Police attacked vehicles set ablaze during Gazipur demo
Student movement 10 injured in Comilla clash
PM Hasina orders release of arrested students
15 injured in clash between protestors police in Faridpur
US lawmakers call for attention to human rights situation in Bangladesh
Protesters issue urgent directives for noncooperation movement
Protesters block DhakaAricha highway
Protesters leave street after 4hr demo in Mirpur
Two police officers suspended over killing of Abu Sayed
Protesters form 158member coordination team
Parents of protesting students form human chain in Shahbagh
Students block roads chant slogans in protests across Dhaka
8700 sued in 3 cases over violence killing police in Khulna
PM wants to sit with quota movement protesters
Student movement Police on high alert in Dhaka
Teenager shot in quota protest succumbs to injuries
Equity in quotas Balancing rights and realities
I have never visited court before How can I find my husband
Noncooperation movement At least 907 die across country on a day of carnage
Students Against Discriminations March to Dhaka on Monday
University Teachers Network proposes 5point for democratic transition
Army to perform its duty in line with constitution existing laws ISPR
PM Hasina calls for resisting anarchists with iron hands
All courts to remain closed indefinitely
Govt urges students guardians to go back home
Six Awami League men beaten to death after they open fire
At least 4 die after receiving bullets in Dhaka
13 policemen killed in Sirajganj
Curfew for indefinite period from 6pm today
Broadband internet will remain active ISPAB president
AL has reached the limit of patience Nanak calls for resistance
Noncooperation movement Three days of public holiday from Monday
Take the army back to the barracks Retired army officers
Noncooperation movement Student dies in Dhaka clashes
Policeprotesters clashes in Bogura kill 3
Two die from bullet wounds 50 injured in Munshiganj
22 protestors receive bullet injuries in Uttara
Facebook Messenger WhatsApp Instagram mobile internet ordered to be shut down
Law enforcers can apply force if extremely necessary to carry out duties HC
Awami League men open fire chase protesters at Dhanmondi Rd 207
Clashes at Chattogram 24 hospitalised with bullet wounds
Demonstrators gain control of street after clashes with police and AL in Azampur Uttara
Protestors huge gathering at Shahbagh more processions joining
Dhaka sees low traffic movement
Man dies after being shot in Chattogram
Army to support the nation in any situation Army chief
Curfew relaxed for 15 hours from today
Awami League cancels mourning procession due to curfew
Concerns rise as onduty journalists are targeted
Bangladeshi economists worldwide condemn govt crackdown on student protests
Leftist parties ask govt to quit hand over power to interim administration
Will taking my life meet your demand
MP Nabil leads major rally against terrorism and militancy
Airports maintain uninterrupted flight operations despite unrest
Four killed amid clashes in Dhaka
Army urges people to abide by curfew
Arafat Social media platforms temporary shut to prevent violence
Nahid Islam If sticks dont work we are ready to take up arms
Govt requests students parents to return home
All courts to remain closed indefinitely
13 policemen beaten to death in attack on police station in Sirajganj
6 Narsingdi Awami League leaders activists beaten to death
Student movement Protestors take three bodies to Shaheed Minar
Student movements long march to Dhaka moved up to Monday
Former defence officers call for army to return to barracks
5 killed over 30 injured in Feni clash
Man shot dead in Savar clash
Student killed in clash in Dhaka
2 killed over 200 injured in Bogra clash
Bangladesh University Teachers Network proposes outline for interim govt
Govt adopts hard stance against nationwide arson vandalism
Students platform announce demo masssitin Monday Long March Tuesday
Govt imposes indefinite curfew from 6pm Sunday
4 killed scores injured as Sirajganj turns into conflict zone
Violent clash in Comilla leaves policeman Jubo Dal activist dead
Over 95 killed as deadly unrest sweeps Bangladesh
Three students shot dead during clash with Awami League men in Pabna
Awami League men take positions on different city streets
Protesters clash with police in Sylhet
BNP supports onepoint movement urges followers to stand by students
PM Hasina Those causing sabotage are terrorists
4 killed several injured in Rangpur clash
Protesters block DhakaAricha highway
7 shot amid violence in Dhakas Kajla
Student movement At least 20 rushed to DMCH
High Court Police must follow law citizens have right to rally
Awami League Chhatra League offices set on fire in Faridpur
Dhaka Tribune female journo assaulted in Dhanmondi
Student movement Protesters take position in front of East West University
Chittagong protests Awami League men occupy New Market following clashes
Mobile internet shut down again
Protesters police Awami League clash in Uttaras Azampur
Clash ensues between protesters and Awami League men in Mirpur
Awami League office torched amid protester gathering in Gazipur
Ambulance in BSMMU vandalized torched as clashes break out in Shahbagh
Police vehicles vandalized torched at CMM court
2 killed in clashes as Munshiganj turns into battlefield
Noncooperation movement Dhaka roads see reduced traffic
Noncooperation movement Clash erupts in Science Lab area
Traffic movement halted on DhakaChittagong Highway
Biplab Barua dispels social media rumours of Awami League halting programs
Khulna cops family at a loss after tragic death during protest clash
A regrettable understanding of the current student movement amid challenging times
Curfew relaxed for 15hrs in Dhaka 3 other districts
All train movement suspended on Sunday
1 killed 4 Injured during violent clashes in Chittagong
My sons body was covered in blood
One killed dozens injured as nationwide protest turns violent
Home Minister I will resign if PM deems it necessary
Presidents meeting with chief of 3 services political leaders eminent citizens and quota leaders held
Ajit Doval meets Sheikh Hasina after she lands in India
All offices edu institutions open Tuesday
Sheikh Hasina lands at Hindon Airport in India
Let no one get the chance of looting Nahid Islam
Mirza Fakhrul urges people to remain calm
Army chief to sit with representatives of students teachers
Cooperate with us all the killings will be brought to trial Army chief
Sheikh Hasina resigned and left country
Home ministers Dhanmondi residence vandalised
Crowd breaks into Ganabhaban
Mobile Internet restored
Broadband internet restored
Armychief to address the nation
Accountability for human rights violations is crucial UN rights chief
Student Against Discrimination Movements March to Dhaka today
Awami League wants to assert more strength
Noncooperation movement What happened across the country Sunday
Noncooperation movement Houses of ministers MPs attacked torched
Noncooperation movement Toll rises to 11 in Dhaka
Sheikh House vandalised torched in Khulna
18 killed in Savar clashes
Sheikh Hasinas rise and fall A timeline
6 killed in clash with BGB in Sreepur
Students now guarding residences of chief justice SP of Dhaka
President Shahabuddin gives nod to form interim government
Protecting minorities Who to contact in the Army all over Bangladesh
Protecting minorities Who to contact in the Army all over Bangladesh
Mamunul President now leading Bangladesh army will help him
Chittagong in turmoil Weapons looted police injured in attacks
ISPR Curfew to end on Tuesday morning
8 burnt to death as Awami League leaders hotel torched in Jessore
Where is Sheikh Hasina going
Outline for interim govt in 24hrs protest coordinator Nahid says
Miscreants break Sherpur district Jail inmates escape
Army Chief sits with political leaders to resolve crisis
Food ministers home vandalized in Naogaon
UK Swift action needed to protect democracy in Bangladesh
10 killed as shots fired from Uttara East police station
Khaleda Zia calls on nation to stay calm
Tarique Rahman congratulates students protesters
Mass celebrations erupt in Dhaka as Awami League regime ends
6 killed in police firing in Habiganj
Protest organizers to place framework for govt
Security beefed up at Bangladesh High Commission in Delhi
Rampage at ATN Bangla office ATN News off air
Sheikh Hasina will not return to politics Joy says
Fakhrul urges nation to remain calm
Adabar Badda police stations vandalized
Army chief urges public to refrain from violence vandalism
Jatiya Party office set on fire
BSF on high alert along border amid unrest in Bangladesh
One killed 35 injured in Rajshahi
ISPR Army chief to sit with student teacher representatives soon
Asif Nazrul urges students people to have patience discipline
Sheikh Hasinas resignation Nationwide celebratory processions held
Dhaka airport shut down for 6hrs
In pictures Ganabhaban taken over by cheering masses
Bangabandhu Memorial Museum Awami League offices set ablaze in Dhaka
Army chief No state of emergency amid Sheikh Hasinas resignation
Facebook other social media platforms back online
Home ministers Dhanmondi residence vandalized
Students march to Dhaka from JU
Army Chief Interim govt to be formed soon in Bangladesh
GM Quader extends full support to students onepoint demand
Sheikh Hasina steps down as PM
Scores storm into Ganabhaban Sangsad Bhaban
Army chief sits down political leaders professor
Sheikh Hasina lands at India air base plans to depart for London
Protesters heading towards Dhaka from Narayanganj
10 more die in clashes in Dhaka Monday morning
Thousands take to streets with processions in Dhaka
Broadband 4G internet services restored
Army Chief to address nation soon
The shooting must come to an end
UN HR chief Violence in Bangladesh must stop
The nation needs to move forward
A peoples party
Restoring order recasting politics are the need
India advises nationals not to travel Bangladesh
Keshabpur UNO office residence attacked vandalized
Curfew violators will face full force of law DMP chief warns
Fakhrul Awami League unleashed terror to foil student movement
Dr Yunus to lead the interim govt
Amaan Azmi Arman released after 8yr captivity
IGP urges to refrain from attacking cops establishments
EU ambassadors very concerned over attacks on minority communities
BCL leader Saikat another fail to depart thru Dhaka airport
India maintaining waitandwatch strategy army on alert S Jaishankar
Major reshuffle in Bangladesh Army
Victory for students and the people exodus for Sheikh Hasina
Palak detained at airport
BNP chairperson Khaleda Zia has been freed
President dissolves parliament
109 killed in clashes in a single day
Sheikh Hasina the reasons behind her fall
3 bodies in front of Jatrabari thana police uniform on two bodies
Sheikh Hasina wanted to remain in power by force till the very last moment
Students Against Discrimination wants Dr Yunus to be head of interim govt
Khaleda Zia to be released President
Khaleda Zia calls for nation building
Khaleda Zia calls for nation building
JnU coordinator Noor Nabi released on bail
Celebrities welcome a new Bangladesh
Hasan Mahmud detained at Dhaka airport
Quota reform movement 2350 get bail in sabotage cases
Families of deceased in movement place 11point demands including jobs
SCBA president to India Arrest send back Sheikh Hasina Rehana
US refuses to confirm Sheikh Hasinas visa status cites confidentiality
EU concerned about attacks on minorities in Bangladesh 
Turmoil at Islami Bank headquarters Staff protest politically appointed employees
Students guard clean fireravaged Mirpur police station
13 protest leaders meet president at Bangabhaban
UK clarifies asylum rules amid speculation on Sheikh Hasinas next move
Students clean up after vandalism at parliament
JnU students organize procession offer prayers
Students return 40 weapons looted from Sangsad Bhaban
Hasina moved to secure location in India
Students guard temples churches in Chittagong
Protest coordinators demand parliament dissolution by 3pm
No traffic police on Dhaka roads students guard at signals
Students return 40 firearms taken during Parliament looting
Educational institutions open but student attendance low
Student leaders demand swift formation of interim govt headed by Dr Yunus
Students seize looted Ganabhaban items alert army
At least 8 dead in clash with police in Kushtia
Cheering youths seize JS building loot furniture of Ganabhaban
Armed forces would extend all cooperation to Dr Yunus
Manipur imposes curfew after the fall of Sheikh Hasina in Bangladesh
Dr Yunus tells NDTV Indias northeast Myanmar will be affected if Bangladesh becomes unstable
Stop attack or anarchy right now Tarique Rahman
IGP on behalf of police regrets police personnel asked to join
Michael Chakma released from Aynaghor
209 prisoners flee from Kashimpur jail 6 including 3 militants killed
New IGP orders all policemen to join duty within 24hrs
Yunus penalty cancelled in labour law case
Khaleda Zia urges all to shun destruction and revenge
Dr Yunus message to the nation
It is critical that trust in govt be restored quickly Yunus tells Financial Times
India evacuates nonessential staff from its embassy consulates in Bangladesh Indian official
Pakistan stands in solidarity with people of Bangladesh
Reuters Exclusive Bangladesh army refused to suppress protest sealing Hasinas fate
Minorities houses worship places under attack at various places
RAB gets new DG DMP new commissioner
Dr Muhammad Yunus to lead interim government
Bangladesh must respect democratic principles Blinken
AL protests in Gopalganj as Sheikh Hasina forced to leave the country
Asif Did not protest to fulfill ambitions of any particular party
Student Federation leader Shakil shot in quota movement succumbs to injuries
Paani Lagbe Paani now slogan of reformed Bangladesh
Students lead citywide cleanup in Jamalpur
Report Hasina now seeking asylum in Saudi Arabia UAE
Police to resume regular operations at stations soon
Joy No plans for Hasina to leave India yet
Bangabandhus sculpture vandalized at Comilla University
3 Feni police stations attacked following Sheikh Hasinas departure
Dhaka to Delhi Hasinas first 24hrs in detail
Death toll rises to 10 in Sylhet violence
Law and order must be restored
Students continue to lead the way
JnU students organize procession offer prayers
Rakib joined student protests with victory or martyrdom Facebook post
At least 31 killed in clashes with police in Savar
Formation of interim govt A timeline on developments
Bangladesh gets interim government after fourday vacuum
Awami League blocks DhakaKhulna highway demanding return of Hasina
Law and order Police RAB chiefs meet army chief decision on tougher action
Interim govt Two student coordinators take oath as advisors
Syeda Rizwana Hasan lays emphasis on reforms
India lets Sheikh Hasina decide on her next destination
Two student leaders to be advisors of interim government
Bangladesh interim govt will play vital role for longterm stability US
My first task is to restore law and order Yunus
Md Asaduzzaman becomes the new attorney general
Dr Yunus arrives in Dhaka
HQ seeks cooperation from people as police join workstations
Infighting over establishing supremacy kills 2 Jubo Dal men
232 killed since the fall of government
Supreme Court judicial proceedings suspended until further notice
President asks police to resist anarchy looting
Yunus urges Bangladeshis to get ready to build the country
Interim govt to be sworn in today
Nahid Election main goal but state reform first priori
Thousands block DhakaKhulna highway demanding Hasinas return
Inside the interim govt Key members leading Bangladeshs transition
BAU students demand ban on campus politics
Comilla University bans student politics after syndicate meeting
Mass resignations at RU Vicechancellor 28 top officials step down
Joy Hasina will return once democracy restored in Bangladesh
US ready to work with interim government in Bangladesh
Modi India remains committed to working with Bangladesh
Debate erupts over erasure of protest graffiti on DU campus
Traffic control Fire service joins students
Cuet bans politics for teachers students staff
Dr Yunus pledges to rapidly advance Bangladeshs progess
Attacks vandalism on minority communities in Faridpur
Saima Wazed Heartbroken that I cannot see or hug my mother
US hopes Bangladesh interim govt will respect democratic principles rule of law
Report Hasina team could not even pack extra clothes while fleeing
Citizens censure attacks on houses temples of minorities
Supreme Court greenlight formation of interim govt Thursday
Six inmates killed in clash inside Jamalpur district jail Jailer
Video of family feud misrepresented as communal violence on social media
UN stands ready to support Bangladesh in any necessity
Students to be involved in all ministries of interim govt say 2 advisors
Dr Yunus to go meet Abu Sayeeds family in Rangpur Saturday
Activities resume in 29 police stations of Dhaka
Hasina to return once interim govt decides to hold elections Joy to TOI
Want interim govt to chart democratic future US
Police yet to resume activities due to security concerns
Students Against Discriminations liaison committee to coordinate within interim government
No doubts about a neutral election Amir Khasru to UN resident coordinator
Portfolios distributed among the advisors
Dr Yunus 13 advisors pay homage at National Memorial
JnU coordinator describes brutal police torture
Protests erupt in Shahbagh over attacks on Hindus
UN stands against racially based attacks on minorities in Bangladesh
UK welcomes interim government in Bangladesh 
Unsafe Dhaka Residents panic as robbers grow brazen
232 killed in violence after Hasinas resignation
Asif Nahid make history From student activism to key govt roles
Nahid welcomes suggestions Asif urges against lobbying
Hasina will return once elections are announced Joy says
Dr Yunus to visit Abu Sayeds home on Saturday
Nahid Islam gets ICT Ministry Asif Mahmud to head Sports Ministry
Fakhrul warns of conspiracy to thwart newlyachieved independence
Six US lawmakers urge sanctions on Quader Kamal
Gopalganj protesters torch army vehicle
Metro rail operation anytime needs a decision
Six SC judges including CJ resign
Fakhrul warns against conspiracy to undermine newlyacquired independence
Artists activists rally at Shaheed Minar demanding reforms
University Teachers Network gives 11 recommendations to interim government
Army vehicle set ablaze 15 injured as clash erupts in Gopalganj
Protesting students call for banning 51 journos for inciting violence
Teacherstudent politics banned at NSTU
ICT Adviser Nahid prioritizes investigation into internet blackout during quota protest
Protesters demand Syed Refaat to be made chief justice
Hindu community protests in Shahbagh for second day
Rifat Will not leave streets until remaining 6 judges resign
Student politics banned in DMCH
Hasnat Abdullah Protest to continue till all Supreme Court judges resign
Cases filed to suppress student movement to be withdrawn in 3 days
Students stage sitin at Comilla court gate
Protestors take stand at Shikkha Bhaban after leaving High Court
AntiDiscrimination Student Movement calls for High Court siege
